{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ifca",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "staging": "SET \"NODE_ENV=staging\" && ts-node-dev --respawn src/index.ts",
    "dev": " SET \"NODE_ENV=dev\" && ts-node-dev --respawn src/index.ts",
    "prod": "SET \"NODE_ENV=prod\" && ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@apollo/gateway": "^0.16.0",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "0.17.6",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/node": "^13.13.5",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
